REACT_APP_BASE_URL=http://localhost:4000
SECRET_KEY=VP123

RAZORPAY_KEY="rzp_test_q6bnNaZtOAEamM"
RAZORPAY_SECRET="IKRgkuGBypBhXpfOPL6VwhRN"
EMAIL_HOST="smtp.gmail.com"
EMAIL_USER="vaibhavpingale820870@gmail.com"
EMAIL_PASS="oogoyohgdxhmgzlf"

CLOUD_NAME="dkzdqjpte"
CLOUD_API_KEY="388261311358852"
CLOUD_API_SECRET="2YGJiiPB_X9LpIXJvkIleD5bcfs"